# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: user_created.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("user_created.proto", :syntax => :proto3) do
    add_message "researchable.protobuf.messages.UserCreated" do
      optional :uuid, :string, 1
      optional :email, :string, 2
      optional :created_at, :int64, 3
      optional :terms_accepted_at, :int64, 4
    end
  end
end

module Researchable
  module Protobuf
    module Messages
      UserCreated = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("researchable.protobuf.messages.UserCreated").msgclass
    end
  end
end
