# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: user_confirmed.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("user_confirmed.proto", :syntax => :proto3) do
    add_message "researchable.protobuf.messages.UserConfirmed" do
      optional :uuid, :string, 1
      optional :email, :string, 2
      optional :created_at, :int64, 3
    end
  end
end

module Researchable
  module Protobuf
    module Messages
      UserConfirmed = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("researchable.protobuf.messages.UserConfirmed").msgclass
    end
  end
end
