# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: kaikohi/register_polar_user.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("kaikohi/register_polar_user.proto", :syntax => :proto3) do
    add_message "researchable.protobuf.messages.kaikohi.RegisterPolarUser" do
      optional :member_id, :string, 1
    end
  end
end

module Researchable
  module Protobuf
    module Messages
      module Kaikohi
        RegisterPolarUser = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("researchable.protobuf.messages.kaikohi.RegisterPolarUser").msgclass
      end
    end
  end
end
